<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #547e43;
            height: 100vh;}
        .year{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 2px;
            margin: 0;}
        .month{
            background-color: #b2dcb2;
            height: 180px;
            width: 230px;
            border-radius: 4px;
            margin-top: 30px;
            transition: 2s;}
        .month:hover{
            transition: 3s;
            transform: scale(1.2);
            background-color: #cfe4cf;}
        h4{
            margin-top: 20px;
            margin-left: 16px;
            margin-bottom: 0}
        p{
            margin-top: 10px;
            margin-left: 16px;
            margin-bottom: 0;
            }
    </style>

</head>
<body>
<div class="year">
    <div class="month">
        <h4>Січень</h4>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h4>Лютий</h4>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="month">
        <h4>Березень</h4>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h4>Квітень</h4>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p> Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="month">
        <h4>Травень</h4>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="month">
        <h4>Червень</h4>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="month">
        <h4>Липень</h4>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="month">
        <h4>Серпень</h4>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="month">
        <h4>Вересень</h4>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="month">
        <h4>Жовтень</h4>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="month">
        <h4>Листопад</h4>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="month">
        <h4>Грудень</h4>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p></div>
</div>
</body>
</html>