<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


   <style>
       div{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100vw;
           height: 100vh;}
       img {
           width:350px;
           height: 175px;
           animation: casper 10s linear infinite;}
       @keyframes casper {
           0% {
               transform: translateX(-800px)
           }
           40% {
               transform: translateX(0px)
           }
           50% {
               transform: translateX(0px) rotate(-360deg);
           }
           100% {
               transform: translateX(800px) rotateY(360deg)
           }

       }

   </style>
</head>
<body>
        <div>
        <img src="imgcspr/kasper-png.png" alt="casper">
        </div>
</body>
</html>