<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
        }
        header{
            height: 5vh;
            background: #D9D9D9;}

        main{
            display: flex;
            }
        .main-1{
            height: 73vh;
            width: 60vw;
            background: #A4A4A4;}

        div{
            width: 40vw;
            display: flex;
            flex-direction: column;}

        .main-2{
            height: 39vh;
            background: #7F7A7A;
        }

        .main-3{
            height:34vh;
            background: #615050;}

        .footer-1{
            height: 10vh;
            background: #D9D9D9;}

        footer{
            height: 22vh;
            background: #AFA9A9;
            align-items: flex-start;}

    </style>

</head>
<body>
<header></header>

<main>
    <section class="main-1"></section>

    <div>
        <section class="main-2"></section>
        <section class="main-3"></section>
    </div>
</main>

<footer>
    <section class="footer-1"></section>
</footer>
</body>
</html>