<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


        *{
            margin: 0;
            font-family: "Inter", sans-serif;
        }
        header{
            height: 11vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;}

        h1{
            color: #000;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;}

        main{display: flex;
            color: #FFF;
            font-size: 45px;
            font-style: normal;
            font-weight: 100;
            line-height: normal;}

        div.left{
            display: flex;
            flex-direction: column;
            width: 73vw;}

        div.right{
            display: flex;
            flex-direction: column;
            width: 27vw;}

        section{
            display: flex;
            justify-content: center;
            align-items: center;}

        .first-left{
            background: #776969;
            height:26vh}

        .two-left{
            background: #643030;
            height: 26vh;}

        .three-left{
            background: #441818;
            height: 26vh;}

        .four-right{
            background: #937575;
            height: 39vh;}

        .five-right{
            background: #644C4C;
            height: 39vh;}

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #BDBDBD;
            height: 11vh;
            color: #000;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    </style>

</head>

<body>
<header>
    <h1> Header </h1>
</header>
<main>
    <div class="left">

        <section class="first-left">
            <p>Content-1</p>
        </section>

        <section class="two-left">
            <p>Content-2</p>
        </section>

        <section class="three-left">
            <p>Content-3</p>

        </section>
    </div>
    <div class="right">
        <section class="four-right">
            <p> spam -1 </p>
        </section>
        <section class="five-right">
            <p> spam -2 </p>
        </section>
    </div>
</main>
<footer>
    <p> footer </p>
</footer>
</body>
</html>