<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;}

        header {
            height: 5vh;
            background: #D9D9D9;}
        main{
            display: flex;
        }

        .sectleft{
            display: flex;}

        .sect-1{
            height:85vh;
            width:30vw;
            background: #A4A4A4;}

        .sect-2{
            height: 85vh;
            width: 30vw;
            background: #C1C1C1;}

        .sectright{
            display: flex;
            flex-direction: column;
            }

        .sect-3{
            height: 42.5vh;
            width: 40vw;
            background: #7F7A7A;
        }

        .sect-4{
            height: 42.5vh;
            width: 40vw;
            background: #6B6161;}

        footer{
            height: 10vh;
            background: #D9D9D9;
        }
    </style>

</head>
<body>
<header></header>

<main>
    <div class="sectleft">
        <section class="sect-1"></section>
        <section class="sect-2"></section>
    </div>

    <div class="sectright">
        <section class="sect-3"></section>
        <section class="sect-4"></section>
    </div>
</main>

<footer></footer>
</body>
</html>